[
  "ana",
  "angr",
  "archinfo",
  "backports-abc",
  "backports.shutil-get-terminal-size",
  "backports.ssl-match-hostname",
  "bintrees",
  "bitstring",
  "bleach",
  "cachetools",
  "capstone",
  "certifi",
  "cffi",
  "claripy",
  "cle",
  "configparser",
  "cooldict",
  "decorator",
  "dpkt-fix",
  "entrypoints",
  "enum34",
  "functools32",
  "future",
  "futures",
  "html5lib",
  "idalink",
  "ipykernel",
  "ipython",
  "ipython-genutils",
  "ipywidgets",
  "Jinja2",
  "jsonschema",
  "jupyter",
  "jupyter-client",
  "jupyter-console",
  "jupyter-core",
  "MarkupSafe",
  "mistune",
  "monkeyhex",
  "mulpyplexer",
  "nbconvert",
  "nbformat",
  "networkx",
  "notebook",
  "pandocfilters",
  "pathlib2",
  "pefile",
  "pexpect",
  "pickleshare",
  "plumbum",
  "progressbar",
  "prompt-toolkit",
  "ptyprocess",
  "pycparser",
  "pyelftools",
  "pygit",
  "Pygments",
  "python-dateutil",
  "pyvex",
  "pyzmq",
  "qtconsole",
  "rpyc",
  "scandir",
  "simplegeneric",
  "singledispatch",
  "six",
  "terminado",
  "testpath",
  "tornado",
  "traitlets",
  "unicorn",
  "wcwidth",
  "webencodings",
  "widgetsnbextension",
  "z3-solver"
]
